# clojure-noob

./: .gitignore  README.md  algos.clj  build.gradle  pools.clj  project.clj  random.txt  seed.txt  settings.gradle  tests.clj
gradle/wrapper/: gradle-wrapper.properties
src/clojure_noob/: algos.clj  core.clj  seeds.clj
src/main/clj/clojure-noob/: main.clj  seeds.clj
src/main/clj/clojure_noob/: algos.clj  main.clj
src/test/clj/clojure_noob/: tests.clj
test/clojure_noob/: tests.clj
