buildscript {
   repositories {
      flatDir dirs: file("lib/buildscript")
   }
   dependencies {
      classpath ":clojuresque:1.5.2"
   }
}


apply plugin: "clojure"

task mkwrapper(type:Wrapper) {
   gradleVersion = "1.1"
}

repositories {
   mavenCentral()
   clojarsRepo()
}

dependencies {
   compile "org.clojure:clojure:1.4.0"
}

sourceSets.main.clojure { srcDir "src/" }
sourceSets.test.clojure { srcDir "test/" }

uberjar.enabled = true

