buildscript {
   repositories {
      flatDir dirs: file("lib/buildscript")
   }
   dependencies {
      classpath ":clojuresque:1.5.2"
   }
}


apply plugin: "clojure"

task mkwrapper(type:Wrapper) {
   gradleVersion = "1.1"
}

repositories {
   mavenCentral()
   clojarsRepo()
}

dependencies {
   compile "org.clojure:clojure:1.4.0"
}

sourceSets.main.clojure { srcDir "src/" }
sourceSets.test.clojure { srcDir "test/" }

aotCompile = true
uberjar {
   manifest {
      attributes 'Implementation-Title': project.name,
                 'Implementation-Version': project.version,
                 'Built-By': System.getProperty('user.name'),
                 'Main-Class':'clojure_noob.core'
   }
}

uberjar.enabled = true

